# Generated by Django 2.0.3 on 2018-03-09 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='average_cost',
            field=models.IntegerField(editable=False),
        ),
    ]
